{
  "name": "FULL STOP Burger Hub",
  "short_name": "FS Burger",
  "description": "Integrated Franchise Ordering and Inventory System",
  "start_url": "/login.html", 
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#D31225",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/FULLSTOP.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/FULLSTOP.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}